#include <stdio.h>

int main() {
    int matrix1[2][2];
    int matrix2[2][2];
    int result[2][2];

    // Input values for matrix1
    printf("Enter values for matrix1 (4 Boolean values 0 or 1):\n");
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            scanf("%d", &matrix1[i][j]);
        }
    }

    // Input values for matrix2
    printf("Enter values for matrix2 (4 Boolean values 0 or 1):\n");
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            scanf("%d", &matrix2[i][j]);
        }
    }

    // Perform matrix multiplication
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            result[i][j] = 0;
            for (int k = 0; k < 2; k++) {
                result[i][j] += matrix1[i][k] && matrix2[k][j];
            }
        }
    }

    // Display the result
    printf("Resultant Matrix:\n");
    for (int i = 0; i < 2; i++) {
        for (int j = 0; j < 2; j++) {
            printf("%d ", result[i][j]);
        }
        printf("\n");
    }

    return 0;
}
